{
  "Portal": {
    "ApiKey": null,
    "Basic": {
      "Username": "portal",
      "Password": "P@s$W0rD"
    },
    "BaseUrl": "http://host.docker.internal:8087",
    "Realm": "logitar-portal-client-e2etests"
  }
}