{
  "BaseUrl": "http://localhost:8087",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "POSTGRESQLCONNSTR_Portal": "User ID=postgres;Password=YStQn6XF5VbgcPBw;Host=host.docker.internal;Port=5437;Database=Portal;",
  "SQLCONNSTR_Portal": "Server=host.docker.internal,1437;Database=Portal;User Id=SA;Password=w8x6pF9H5QEJL7sN;Persist Security Info=False;Encrypt=False;"
}
