{
  "EnableMigrations": true,
  "EnableOpenApi": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQLCONNSTR_Portal": "User Id=postgres;Password=P@s$W0rD;Host=host.docker.internal;Port=7829;Database=postgres;",
  "SQLCONNSTR_Portal": "Server=host.docker.internal,8394;Database=Portal;User Id=SA;Password=P@s$W0rD;Persist Security Info=False;Encrypt=False;"
}
