{
  "Cors": {
    "AllowCredentials": true,
    "AllowedHeaders": [ "Content-Type" ],
    "AllowedMethods": [ "GET", "PATCH", "POST" ],
    "AllowedOrigins": [ "http://localhost:7745", "http://127.0.0.1:7745" ]
  },
  "EnableOpenApi": true,
  "EnableMigrations": true,
  "GraphQL": {
    "EnableMetrics": true,
    "ExposeExceptionDetails": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQLCONNSTR_Portal": "User Id=postgres;Password=P@s$W0rD;Host=host.docker.internal;Port=7829;Database=postgres;",
  "UseGraphQLAltair": true,
  "UseGraphQLGraphiQL": true,
  "UseGraphQLPlayground": true,
  "UseGraphQLVoyager": true
}
