{
  "EnableMigrations": true,
  "EnableOpenApi": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQLCONNSTR_Portal": "User Id=postgres;Password=P@s$W0rD;Host=host.docker.internal;Port=7829;Database=postgres;"
}
