{
  "EnableBasicAuthentication": true,
  "EnableMigrations": true,
  "EnableOpenApi": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLCONNSTR_Portal": "Server=host.docker.internal,1437;Database=Portal;User Id=SA;Password=w8x6pF9H5QEJL7sN;Persist Security Info=False;Encrypt=False;"
}
